<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Laboratoria</title>
    <link href="https://fonts.googleapis.com/css?family=Rajdhani" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <h1>Nuestras coders</h1>
    <hr>
    <section>
        <div>
            <img src="assets/images/malul.jpg" alt="Malu">
            <p>Malu Gomez</p>
        </div>
        <div>
            <img src="assets/images/gabriela.jpg" alt="Gabriela">
            <p>Gabriela Rocha</p>
        </div>
        <div>
            <img src="assets/images/elizabeth.jpg" alt="Elizabeth">
            <p>Elizabeth Portilla</p>
        </div>
        <div>
            <img src="assets/images/marisol.jpg" alt="Marisol ">
            <p>Marisol Alarcón</p>
        </div>
        <div>
            <img src="assets/images/mercedes.jpg" alt="Mercedes">
            <p>Mercedes Zubieta</p>
        </div>
        <div>
            <img src="assets/images/ana.jpg" alt="Ana Galindo">
            <p>Ana María Martínez</p>
        </div>
       
    </section>
    
</body>
</html>